name:                 PortMidi
version:              0.2.0.0
visibility:           public
id:                   PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
key:                  PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
license:              BSD-3-Clause
maintainer:
    Paul H. Liu <paul@thev.net>
    , Olivier Sohn <olivier.sohn@gmail.com>

stability:            experimental
homepage:             http://github.com/PortMidi/PortMidi
synopsis:             A binding for PortMedia/PortMidi
description:          A Haskell binding for PortMedia/PortMidi
category:             Sound
abi:                  527e3749becf442d40b669972a7b8f8b
exposed:              True
exposed-modules:      Sound.PortMidi
hidden-modules:       Sound.PortMidi.DeviceInfo
import-dirs:
    "/home/cyranhoe/Documents/S6/IN032_Programmation Compar\233e/Projet/ProjectMozart/.stack-work/install/x86_64-linux-tinfo6/4e4f784c79a8491cdfdfe0f0442314ceac8cd3516804e6c1861a706fc9a83e44/9.2.7/lib/x86_64-linux-ghc-9.2.7/PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE"

library-dirs:
    "/home/cyranhoe/Documents/S6/IN032_Programmation Compar\233e/Projet/ProjectMozart/.stack-work/install/x86_64-linux-tinfo6/4e4f784c79a8491cdfdfe0f0442314ceac8cd3516804e6c1861a706fc9a83e44/9.2.7/lib/x86_64-linux-ghc-9.2.7/PortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE"

dynamic-library-dirs:
    "/home/cyranhoe/Documents/S6/IN032_Programmation Compar\233e/Projet/ProjectMozart/.stack-work/install/x86_64-linux-tinfo6/4e4f784c79a8491cdfdfe0f0442314ceac8cd3516804e6c1861a706fc9a83e44/9.2.7/lib/x86_64-linux-ghc-9.2.7"

data-dir:
    "/home/cyranhoe/Documents/S6/IN032_Programmation Compar\233e/Projet/ProjectMozart/.stack-work/install/x86_64-linux-tinfo6/4e4f784c79a8491cdfdfe0f0442314ceac8cd3516804e6c1861a706fc9a83e44/9.2.7/share/x86_64-linux-ghc-9.2.7/PortMidi-0.2.0.0"

hs-libraries:         HSPortMidi-0.2.0.0-GbWO5j5hLDw6QbQ0nFVlvE
extra-libraries:      asound
depends:              base-4.16.4.0
haddock-interfaces:
    "/home/cyranhoe/Documents/S6/IN032_Programmation Compar\233e/Projet/ProjectMozart/.stack-work/install/x86_64-linux-tinfo6/4e4f784c79a8491cdfdfe0f0442314ceac8cd3516804e6c1861a706fc9a83e44/9.2.7/doc/PortMidi-0.2.0.0/PortMidi.haddock"

haddock-html:
    "/home/cyranhoe/Documents/S6/IN032_Programmation Compar\233e/Projet/ProjectMozart/.stack-work/install/x86_64-linux-tinfo6/4e4f784c79a8491cdfdfe0f0442314ceac8cd3516804e6c1861a706fc9a83e44/9.2.7/doc/PortMidi-0.2.0.0"
