cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71b6e8485cba453d39651e1630f45b4327319a9f0e09e73fdf5dd2caae82f9e1

name:           pcompProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pcompProject#readme>
homepage:       https://github.com/githubuser/pcompProject#readme
bug-reports:    https://github.com/githubuser/pcompProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pcompProject

library
  exposed-modules:
      DataBase
      Midi
      MusicLib
  other-modules:
      Paths_pcompProject
  hs-source-dirs:
      src
  build-depends:
      PortMidi
    , base >=4.7 && <5
    , random >=1.1
    , mtl
  default-language: Haskell2010

executable pcompProject-exe
  main-is: Main.hs
  other-modules:
      Paths_pcompProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pcompProject
  default-language: Haskell2010

test-suite pcompProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcompProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pcompProject
  default-language: Haskell2010
